<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    (function(w, d, s, l, i) { w[l] = w[l] || []; w[l].push({'gtm.start': new Date().getTime(),event: 'gtm.js'}); var f = d.getElementsByTagName(s)[0],j = d.createElement(s),dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true;j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;f.parentNode.insertBefore(j, f);})
    (window, document, 'script', 'dataLayer', 'GTM-MBCBVQS');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Map health index</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link href='css/mapbox-gl.css' rel='stylesheet' />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" href="css/chosen.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <style>

    body {
      margin-left: 4px;
      margin-top:10px;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      max-width: 700px;
      margin: 0px auto;
        color: #323132;
      /* margin: 0px auto; */
      /* display:block; */
    }

    #header {
      height: 70px;
      width: 100%
    }

    .visuallyhidden {
      position: absolute;
      width: 1px;
      height: 1px;
      margin: -1px;
      padding: 0;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      border: 0;
    }

    .mapboxgl-ctrl-group .mapboxgl-ctrl-compass {
      display: none;
    }

    #nav {
      width: 100%;
    }
    #nav div{
      color: #206095;
      font-size: 16px;
      font-weight: 600;
      padding: 3px 0px 0px 0px;
    }

    .dropdown {
      position: static;
      height: 40px;
      border-radius: 0px !important;
      font-size: 16px;
      padding: 0 16px;
      background-color: #FFF;
      box-shadow: none;
      width: 100%;
      cursor: pointer;
      padding-right: 35px;
      padding-left: 15px;
      border: 2px solid #206095;
      -moz-appearance: none;
      -webkit-appearance: none;
      color:#206095;
    }


    @media (min-width: 600px) {
      #map {
        height: 500px;
      }

      #timePeriod {
      display: none;
    }

      #horiz {
        display: none;
      }

      /*#selectnav {
      display: none;
    }*/
    #controls {
          padding-top: 35px;
          text-align: center;
        }
      #mobilenav {
        display: none;
      }

      #currVal {
        font-size: 14px;
      }
    }

    @media (max-width: 599px) {

      body {
        height: 620px;
      }

      #nav {
        display: none;
      }


      #map {
        height: 500px;
        width: 100%;
        overflow: visible;
      }

      #controls {
        display: inline-block;
        float: left;
        margin-top: 5px;
      }

      /*	#selectNav {
			position:absolute;
			top:-120px;
			left:0px;
			width:100%;
			height:40px;
			background-color:rgba(255,255,255,0.8);
			z-index:3;
		}*/
      #vert {
        display: none;
        font-family: 'Open Sans', sans-serif !important;
      }

      #chartgroup {
        display: none;
      }

      #key text {
        font-weight: 600 !important;
      }

      #currVal {
        font-size: 16px;
      }

      .mapboxgl-ctrl-fullscreen {
        display: none !important;
      }
    }


    /* Button group styles */


    .btn-form {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      font-family: 'Open Sans', Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 32px;
    }

    .form-group {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      cursor: pointer;
      min-height: 40px;
      font-weight: 600;
      box-sizing: border-box;
      text-align: center;
    }



    /* Primary button group */

    .label-primary {
      padding: 8px 16px;
      cursor: pointer;
      color: #333;
      background: #F9F9F9;
      width: 112px;
      border-top: solid 1px #A6A8AB;
      border-left: solid 1px #A6A8AB;
      border-bottom: solid 1px #A6A8AB;
    }

    .label-primary:hover {
      outline: 4px solid #FF9933 !important;
      /* background-color: #003C57; */
      z-index: 1;
    }

    .radio-primary {
      display: none;
    }

    .radio-primary:checked+.label-primary {
      outline: 4px solid #FF9933 !important;
      /* background-color: #003C57; */
      z-index: 1;
    }

    /*[role="radio"]:focus {
      outline: 4px solid #FF9933 !important;
      background-color: #003C57;
      z-index: 1;
    }*/


    .btn-form-fullwidth {
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;
      font-family: 'Open Sans', Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 32px;
      width: 100%;
    }

    .form-group-fullwidth {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      cursor: pointer;
      min-height: 40px;
      box-sizing: border-box;
      text-align: center;
      width: 100%;

    }



    .label-primary-fullwidth {
      padding: 8px 16px;
      cursor: pointer;
      font-size: 16px;
      color: #206095;
      background: #F9F9F9;
      /*border-top: solid 1px #A6A8AB;
      border-left: solid 1px #A6A8AB;
      border-bottom: solid 1px #A6A8AB;*/
      border: 2px solid #206095;
      margin: 2px;
      width: 100%;
      font-weight: 400;
    }
/*
    .form-group-fullwidth:last-child {
      border-right: solid 1px #A6A8AB;
    } */

     .label-primary-fullwidth:hover {
      /*font-weight: 600;*/
      /* color: #fff; */
      outline: 3px solid #FF9933 !important;
      /* background-color: #003C57; */
      z-index: 1;
    }

    .radio-primary-fullwidth:checked+.label-primary-fullwidth {
      background: #206095;
      color: #fff;
      /* border-color: #FF9933; */

      /* width: 100%; */
    }

    .radio-primary-fullwidth {
      display: none;
    }

    /* Bootstrap Grid */

    /*.row:before,
    .row:after {
     display: table;
     content: " ";
    }.row:after {
     clear: both;
    }

    .row {
      margin-right: 0px;
      margin-left: 0px;
    }*/
    /* Bootstrap Grid */

      .row:before,
      .row:after {
        display: table;
        content: " ";
      }

      .row:after {
        clear: both;
      }

      .row {
        margin-right: 0px;
        margin-left: 0px;
      }

      .col-sm-4,
      .col-sm-8,
      .col-xs-12,
      .col-sm-12 {
        position: relative;
        min-height: 1px;
      }

      .col-xs-12 {
        float: left;
        width: 100%;
      }

      @media (min-width: 600px) {

        .col-sm-12 {
          float: left;
          width: 100%;
        }

        .col-sm-12 {
        }

        .col-sm-8 {
          width: 66.66666667%;
        }

        .col-sm-4 {
          width: 33.33333333%;
        }

        .col-sm-pull-4 {
          right: 33.33333333%;
        }

        .col-sm-push-8 {
          left: 66.66666667%;
        }

      }

      .timeControlButtons {
          background: none;
          border: none;
          color: #206095;
          font-size: 27px;
        }
        .parameter-value text {
          font-size: 28px;
        }

        .parameter-value path{
              fill:#0F8243;
              stroke:white;
              stroke-width:1.5px;
            }
            .parameter-value path:focus{
              fill:#0F8243;
              stroke:orange;
              stroke-width:3px;
            }

    #controls,
    #timePeriod {
      margin-left: 20px;
    }

    /*#controls {
      padding-top: 35px;
        text-align: center;
    }*/

    #source {
      font-size: 14px;
      font-weight: 600;
      color: #414042;
    }

    #timePeriod {
      margin-left: 20px;
    }

    #timePeriod p{
      position: absolute;
      top: 0px;
      z-index: 2;
      margin: 30px 20px 20px 20px;
      font-size: 30px;
      font-weight: 600;
      color: #414042;
    }

    .select2-results__option,
    .select2-selection__rendered {
      font-weight: 600;
    }

    #notesdiv {
      max-width: 480px;
    }

    p {
      font-size: 14px;
    }

    #notesdiv {
      padding-top: 8px;
    }

    h6 {
      font-size: 14px;
      font-weight: 600;
      margin: 16px 0 0 0;
    }

    ul,
    ol {
      margin: 0px 0;
      padding-left: 16px;
    }

    li {
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
      margin: 0px 0;
      padding: 6px 0 10px 16px;
    }

    button {
      cursor: pointer;
    }

    #slider-simple {
      display: inline-block;
      float: left;
      /* right: 30px; */
    }
    #slider-svg {
      display: inline-block;
      /*float: left;*/
      padding-top: 5px;
    }
    #slider-simple > svg {
      position: relative;
      right: 30px;
    }

    #selectind, #selectsub{
      padding-top: 6px;
    }

    #sel{
      padding-left: 6px;
    }

  </style>

</head>

<body>
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:"></iframe>
  </noscript>

  <div id="topNav" style="height:150px">
    <div id='nav' class="col-sm-12"></div>
    <div id='selectnav' class="col-xs-12">
        </div>
    <div id='mobilenav' class="col-sm-12"></div>
    <div id='navroute' class="col-sm-12"></div>
    <div id='selectsub' class="col-sm-12" style="height:50px"></div>
    <div id='selectind'  class="col-sm-12" style="height:50px"></div>
  </div>

  <div class="row">
    <div id="chartcol"  class="col-sm-4 col-sm-push-8 col-xs-12">
      <div id='selectNav'></div>
      <div id='keydiv'></div>
      <div id='accessibilityInfo'>
      <p aria-live="polite" class='visuallyhidden'></p>
    </div>

    <div id="slider-simple"></div>

    <div id='controls'>
        <button id="back" class="timeControlButtons">
            <span class="glyphicon glyphicon-chevron-left">
        </button>
        <button id="play" class="timeControlButtons">
              <span class="glyphicon glyphicon-play">
          </button>
        <button id="forward" class="timeControlButtons">
            <span class="glyphicon glyphicon-chevron-right">
        </button>
    </div>
    </div>
    <div id='map' class="col-sm-8 col-sm-pull-4 col-xs-12">
      <div aria-label="time point" id='timePeriod'><p aria-live='polite'></p></div>
    </div>

  </div>
  <div class="row">
    <div class="col-sm-12 col-xs-12">
      <div id="source"></div>


      <div id="footer">
        <h6> Notes: </h6>
        <ol>
          <li>Add</li>
          <li>Footnotes</li>
          <li>Here.</li>
        </ol>
        <a class="btn btn--primary" href=".png">Image</a>
        <a class="btn btn--primary" href=".xlsx">.xls</a>
        <a class="btn btn--primary" href=".csv">.csv</a>
      </div>
    </div>
  </div>

  <!--<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>-->

  <script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
  <script src="js/d3-simple-slider.js"></script>
  <script src="js/topojson.v2.min.js"></script>
  <script src="js/simple-statistics.min.js"></script>
  <script src="js/modernizr.min.js"></script>
  <script src="js/d3-queue.min.js"></script>
  <script src="js/chroma.min.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/chosen.jquery.js"></script>
  <script src="js/limit.js"></script>
  <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>



  <script src='js/mapbox-gl.js'></script>
  <script src='js/turf.min.js'></script>
  <script src="js/scriptd.js"></script>


  <noscript>
	<p>Your browser does not support JavaScript. If you're able to please enable Javascript to view the map.</p>
</noscript>

</body>

</html>
